### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [23]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head(10)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58

## Player Count

* Display the total number of players

In [24]:
player_count =purchase_data["SN"].value_counts()
player_count = len(player_count)
player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [25]:
#Purchasing Analysis  
unique_items=purchase_data["Item Name"].value_counts()
unique_items_purchased=len(unique_items)
total_purchases=purchase_data["Item Name"].count()
average_price = purchase_data["Price"].sum()/purchase_data["Price"].count()
average_price = '${:.2f}'.format(average_price)
total_revenue=purchase_data["Price"].sum()
total_revenue = '${:.2f}'.format(total_revenue)
Purchasing_Analysis = pd.DataFrame({"Number of Unique Items": [unique_items_purchased], "Average Price": [average_price], "Total Purchases": [total_purchases], "Total Revenue": [total_revenue]
    
})
Purchasing_Analysis = Purchasing_Analysis.set_index("Number of Unique Items")
Purchasing_Analysis

                       Average Price  Total Purchases Total Revenue
Number of Unique Items
179                            $3.05              780      $2379.77

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [26]:
#Gender Demographics
male_lens = purchase_data.loc[purchase_data["Gender"] == "Male",:]
male_lens = male_lens["SN"].value_counts()
male_players = len(male_lens)
female_lens = purchase_data.loc[purchase_data["Gender"] == "Female",:]
female_lens = female_lens["SN"].value_counts()
female_players = len(female_lens)
other_lens = purchase_data.loc[purchase_data["Gender"] == "Other / Non-Disclosed",:]
other_lens = other_lens["SN"].value_counts()
other_players = len(other_lens)

total_players = other_players + female_players + male_players

total_players
male_percent = male_players/total_players
female_percent = female_players/total_players
other_percent = other_players/total_players

male_percent ="{0:.2f}%".format(male_percent * 100)
female_percent = "{0:.2f}%".format(female_percent * 100)
other_percent = "{0:.2f}%".format(other_percent * 100)

gender_demographics = pd.DataFrame({"Male Players": [male_players], "Percent Male Players": [male_percent],
                                    "Female Players": [female_players], "Percent Female Players": [female_percent],
                                    "Other Players": [other_players], "Percent Other Players": [other_percent]})
gender_demographics.set_index("Male Players")

,Percent Male Players,Female Players,Percent Female Players,Other Players,Percent Other Players
Male Players,,,,,
484,84.03%,81,14.06%,11,1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [27]:
#The below each broken by gender, Purchase Count, Average Purchase Price, Total Purchase Value, Average Purchase Total per Person by Gender
male_purchase = purchase_data.loc[purchase_data["Gender"] == "Male",:]
male_purchase_count = male_purchase["Purchase ID"].count()
male_total_purchase = male_purchase["Price"].sum()
male_average_purchase_price = '${:.2f}'.format(male_total_purchase/male_purchase_count)

female_purchase = purchase_data.loc[purchase_data["Gender"] == "Female",:]
female_purchase_count = female_purchase["Purchase ID"].count()
female_total_purchase = female_purchase["Price"].sum()
female_average_purchase_price = '${:.2f}'.format(female_total_purchase/female_purchase_count)

male_purchase_totalav =male_purchase.groupby(["SN"])
print(male_purchase_totalav)
male_per_player = male_purchase_totalav["Price"].sum()
male_per_player = male_per_player.mean()
male_per_player = "${:.2f}".format(male_per_player)

female_purchase_totalav =female_purchase.groupby(["SN"])
print(female_purchase_totalav)
female_per_player = female_purchase_totalav["Price"].sum()
female_per_player = female_per_player.mean()
female_per_player = "${:.2f}".format(female_per_player)

purchasing_analysis_gender = pd.DataFrame({"Male Purchase Count": [male_purchase_count], "Female Pruchase Count": [female_purchase_count],
                                           "Male Avg Purchase Price": [male_average_purchase_price], "Female Avg Purchase Price": [female_average_purchase_price],
                                           "Male Purchase Total per Person":[male_per_player], "Female Purchase Total per Person": [female_per_player]})

purchasing_analysis_gender.set_index("Male Purchase Count")

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000024EC9391208>
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x0000024EC92D9408>

,Female Pruchase Count,Male Avg Purchase Price,Female Avg Purchase Price,Male Purchase Total per Person,Female Purchase Total per Person
Male Purchase Count,,,,,
652,113,$3.02,$3.20,$4.07,$4.47

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [32]:
bins = [6, 10, 15, 20, 25, 30, 35, 40, 45]
group_labels = ["6-10", "11-15", "16-20", "21-25", "26-30", "31-35", "36-40", "41-45"]
age_group = pd.cut(purchase_data["Age"], bins, labels=group_labels)

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_count = purchase_data.groupby(["Age Group"])
age_count = purchase_count["SN"].count()
age_avg_purchase = purchase_count["Price"].mean()
age_avg_purchase = age_avg_purchase.map('${:.2f}'.format)
age_total_value = purchase_count["Price"].sum()
age_total_players = purchase_count["SN"].nunique()
purchase_total_per_person = age_total_value/age_total_players
purchase_total_per_person = purchase_total_per_person.map('${:.2f}'.format)
purchasing_analysis_age= pd.DataFrame({"Purchase Count": age_count, "Average Purchase": age_avg_purchase, 
                                        'Total Value': age_total_value, "Total Purchase Per Person": purchase_total_per_person})

purchasing_analysis_age

,Purchase Count,Average Purchase,Total Value,Total Purchase Per Person
Age Group,,,,
6-10,32,$3.40,108.96,$4.54
11-15,54,$2.90,156.60,$3.82
16-20,200,$3.11,621.56,$4.14
21-25,325,$3.02,981.64,$4.23
26-30,77,$2.88,221.42,$3.75
31-35,52,$2.99,155.71,$4.21
36-40,33,$3.40,112.35,$4.32
41-45,7,$3.08,21.53,$3.08

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [29]:
#* Identify the the top 5 spenders in the game by total purchase value, then list (in a table):SN, Purchase Count,Average Purchase Price, Total Purchase Value
top_spend_data = purchase_data.groupby(["SN"])
top_spender = top_spend_data["Price"].sum()
top_spender = top_spender.sort_values(ascending = False)
top_spender = top_spender.head(5)
top_spender = top_spender.map('${:.2f}'.format)

purchase_count = top_spend_data["Item ID"].count()
purchase_count =purchase_count.sort_values(ascending = False)
purchase_count = purchase_count.head(5)
top_spender


top_spender = pd.DataFrame(top_spender)
spender_data = pd.DataFrame(purchase_data)

merge_df = pd.merge(top_spender, spender_data, on ="SN")

merge_df = merge_df.groupby(["SN"])

top_spend_avg_price = merge_df["Price_y"].mean()
top_spend_avg_price = top_spend_avg_price.map('${:.2f}'.format)

top_spend_total = merge_df["Price_y"].sum()
top_spend_total = top_spend_total.map('${:.2f}'.format)

top_spend_count = merge_df["Gender"].count()


top_spending = pd.DataFrame ({"Total Purchase Value": top_spend_total, "Average Price": top_spend_avg_price, 
                             "Items Purchased": top_spend_count})

top_spending

            Total Purchase Value Average Price  Items Purchased
SN
Chamjask73                $13.83         $4.61                3
Idastidru52               $15.45         $3.86                4
Iral74                    $13.62         $3.40                4
Iskadarya95               $13.10         $4.37                3
Lisosia93                 $18.96         $3.79                5

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [30]:
popular_items = purchase_data.groupby(["Item ID", "Item Name"])
most_popular = popular_items["Item ID"].count()
most_popular = most_popular.sort_values(ascending = False)
total_popular_value = popular_items["Price"].sum()
total_popular_value = total_popular_value
popular_item_price = popular_items["Price"].mean()
popular_item_price = popular_item_price.map('${:.2f}'.format)
most_popular_items = pd.DataFrame({"Purchase Count": most_popular, "Price": popular_item_price,
                                   "Total Purchase Value": total_popular_value, })
summary_most_popular_items = most_popular_items.sort_values(by= ["Purchase Count"], ascending = False)

summary_most_popular_items.head(10)

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
132,Persuasion,9,$3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
82,Nirvana,9,$4.90,44.10
75,Brutality Ivory Warmace,8,$2.42,19.36
103,Singed Scalpel,8,$4.35,34.80
34,Retribution Axe,8,$2.22,17.76
37,"Shadow Strike, Glory of Ending Hope",8,$3.16,25.28

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [31]:
most_profitable_items = most_popular_items.sort_values(by = ("Total Purchase Value"), ascending = False)
most_profitable_items.head(10)

,,Purchase Count,Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
103,Singed Scalpel,8,$4.35,34.80
59,"Lightning, Etcher of the King",8,$4.23,33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77
78,"Glimmer, Ender of the Moon",7,$4.40,30.80
72,Winter's Bite,8,$3.77,30.16
132,Persuasion,9,$3.22,28.99

In [ ]:
#three observable trends: 
#1) players age 16 t0 25 make up 69.8% of all players and 67.4% of all revenue
#2.) Female players spend 9.8% more on items while playing the game.
#3.) There appears to be a big opportunity to increase the relative number of female players, they currently make up only 14.06% of all players.